<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://rdp1.medgis.ru/uploads/2a/94/55/17/2a945517246849ed49b73bed466e002f9fac812c.jpg);
            background-repeat: no-repeat;
            

        }
        #time{
            border: 3px solid;
            padding: 20px;
            width: 400px;
            background: linear-gradient(45deg, red, blue);
            font-size: 30px;
            font-weight: bold; 
            font-family: monospace;
            box-shadow: 0px 0px 10px 5px;
            border-radius: 30px;

               
        }
         

    </style>
</head>
<body>
    <div id="time">Убакытты чыгаруу</div>
    <script src="./script.js"></script>
</body>
</html>